@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none; 
    font-size: 16px;  
    color: inherit;
    list-style: none;
}
header{
    margin-top: 30px;
}
body{
    background-color: #151719;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

:root{
    --height-text : 52px;
    --big-text : 40px;
    --medium--text:20px;
    --bullet-text:32px;
    --small-text:18px;
    --primary-color:#c5d2dc;
    --secondary-color: #5D5DFF;
    --desc-color:#9BA9B4;
    --container-desk:0 160px;
    --container-lap:0 100px;
}

.container{
    margin: var(--container-desk);
}

.nav-links{
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-link{
    color: #C5D2DC;
}

.btn-primary{
    background-color: #5D5DFF;
    padding: 8px 15px;
    box-shadow: 0px 1px 3px rgba(25, 32, 44, 0.04);
    border-radius: 2px;
    max-width: 170px;
    color: #C5D2DC;
    cursor: pointer;
    transition: .2s;
}

.btn-secondary{
    background-color:#33363A;
    padding: 8px 15px;
    box-shadow: 0px 1px 3px rgba(25, 32, 44, 0.04);
    border-radius: 2px;
    max-width: 170px;
    color: #C5D2DC;
    cursor: pointer;
    transition: .2s;

}
.btn-primary:hover{
    transform: scale(1.05);
    color: #fff;
    
}
.btn-secondary:hover{
    transform: scale(1.05);
    color: #fff;
    
}

.shape-header{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header__title{
    margin-top: 100px;
    font-weight: 800;
    font-size: var(--height-text);
    line-height: 62px;
    color: #C5D2DC;
    letter-spacing: -0.5px;
    text-align: center;
    margin-bottom: 17px;
}

.main-header__desc{
    font-weight: 400;
    font-size: var(--medium--text);
    line-height: 30px; 
    text-align: center;
    letter-spacing: -0.25px;
    color: #9BA9B4;
    font-style: normal;
    margin-bottom: 30px;
}
.main-header__btns{
    display: flex;
    justify-content: space-between;
    gap:10px;
}

.main-media{
   display: flex;
   align-items: center;
   flex-direction: column;
}

.main-media__video{
    width: 100%;
    margin-top: 60px;
    max-width: 1024px;
    cursor: pointer;
    transition: .3s;
   
}
.main-media__video:hover {
    filter: blur(0px);
  -webkit-filter: blur(2px);
}
.main-media__shape{
    position: absolute;
    top: 510px;
    left: 80px;
    z-index: -1;
}

.main-info{
    margin-top: 100px;
    color: #C5D2DC;
}


.main-info__title{
    font-size: var(--big-text);
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #D9E3EA;
    font-weight: 800;
}

.main-info__desc{
    margin-top: 17px;
    font-size: var(--medium--text);
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.25px;
    font-weight: 400;
    color: #9BA9B4;
}
.main-grids{
    margin-top: 80px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 60px;
    margin-bottom: 60px;
}
.hr{
    width: auto;
    height: 1px;
    background-color: #33363A;
}
.main-grid{
    width: 325px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #C5D2DC;
    
}
.grid-title{
    font-size: var(--medium--text);
    line-height: 34px;
    text-align: center;
    letter-spacing: -0.25px;
    color: #D9E3EA;
    font-weight: 700;
}

.grid-info{
    font-size: var(--small-text);
    line-height: 27px;  
    text-align: center;
    letter-spacing: -0.25px;
    color: #9BA9B4;
    font-weight: 400;

}
.bridge{
    box-shadow: 0px 1px 3px rgba(25, 32, 44, 0.04);
    border-radius: 15px;
    background: #C6F6D5;
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #36A269;
    margin-top: 70px;
    margin: 60px auto;
}
.product-info{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px 60px;
}
.products-title{
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #D9E3EA;
    font-weight: 800;
}

.products-desc{
    margin-top: 16px;
    font-size: var(--medium--text);
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.25px;
    color: #9BA9B4;
    font-weight: 400;
    margin-bottom: 60px;

}

.add-text{
    font-style: normal;
    font-weight: 400;
    font-size: var(--medium--text);
    line-height: 30px;
    letter-spacing: 0.25px;
    color: #5D5DFF;
    font-family: 'Architects Daughter';
}

.product-info__title{
    margin: 20px 0;
    font-size: var(--bullet-text);
    line-height: 42px;
    letter-spacing: -0.25px;
    color: #D9E3EA;
    font-weight: 700;
}

.product-info__desc{
    margin: 10px 0;
    font-size: var(--medium--text);
    line-height: 30px;
    letter-spacing: -0.25px;
    color: #9BA9B4;
    font-weight: 400;

}


.material-symbols-outlined {
  font-variation-settings:

  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined{
    color: #36A269;
}
.product-info__bullet{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bullet-text{
    font-size: var(--small-text);
    line-height: 27px;
    letter-spacing: -0.25px;
    color: #9BA9B4;
    font-weight: 400;

}
.mb-5{
    margin-bottom: 60px;
}


.email-title{
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.25px;
    color: #E2E1FF;
    font-weight: 400;
}

.email-desc{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.25px;
    color: #E2E1FF;
    font-style: normal;

}

.email-form{
    background-color: var(--secondary-color);
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.email-input{
    height: 50px;
    width: 320px;
    outline: none;
    border: none;
    background-color:#8D8DFF;
    border: 1px solid #8D8DFF;
    border-radius: 2px;
    padding: 0 20px;
}
.email-input::placeholder{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.25px;
    color: #ABABFF;
    font-weight: 400;
}
.email-button{
    outline: none;
    border: none;
    box-shadow: 0px 1px 3px rgba(25, 32, 44, 0.04);
    border-radius: 2px;
    background: #F4F4FF;
    color: var(--secondary-color);
    padding: 14.5px 32px;
    transition: .3s;
}
.email-button:hover{
    transform: scale(1.04);
    
}

.footer-actions{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-desc{
    color: var(--desc-color);
    max-width: 350px;
    margin-bottom: 40px;
}

.footer-logo{
    margin-bottom: 20px;
}
.footer-title{
    color: #F4F4FF;
}
.footer-links{
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 60px;
}
li{
    margin: 5px 0;
}
.link{
    color: #9BA9B4;
   transition: .3s;
}
.link:hover{
    color: #fff;
}
.us-socials{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}
.social-links{

    display: flex;
    gap: 10px;
    margin-top: 2px;
    
}
.creator{
    color: #9BA9B4;
    font-size: 15px;
}
.social-link{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color:  #25282C;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
@media(max-width:1320px){
    .title-sm{
      font-size: 25px;
    }
    .desc{
        font-size: var(--small-text);
    }
    .product-img{
        width: 450px
    }
    .main-grids{
        grid-template-columns: auto auto;
    }
    .main-media__video{
        width: 100%;
    }
    .container{
        margin: var(--container-lap);
    }
    .main-media__shape{
        left: 30px;
    }
    .product-info{
        margin-bottom: 30px;
    }
}
@media(max-width:1205px){
    .email-input{
        width: 250px;
    }
    .desc-f{
        font-size: 15px;
    }
}
@media(max-width:1080px){
    .product-info{
        flex-direction: column;
    }
    .product-img{
        width: 600px;
    }
    .main-media__shape{
        width: 500px;
        top: 450px;
    }
    .desc-sm{
        font-size: 15px;
    }
    .main-info__desc{
        margin-bottom: 50px;
    }
    .title-xl{
        font-size: 40px;
    }
    .email-form{
        flex-direction: column;
    }
    .email-input{
        margin-top: 10px;
        width:350px
    }
}

@media(max-width:830px){
    .main-grids{
        grid-template-columns: auto;
    }
    .email-input{
        margin-top: 10px;
        width: 100%;
    }
    .email-button{
        width: 100%;
        margin-top: 10px;
    }
    .title-xm{
        font-size: 20px;
    }
    .desc{
        font-size: 10px ;
    }
    .desc-sm{
        font-size: 10px;
    }
    .desc-xs{
        font-size: 10px;
    }
    .container{
        margin: 0 30px;
    }
    .main-media__shape{
        width: 50%;
    }
    .shape-header{
        width: 300px;
    }
    .product-img{
        width: 100%;
        margin: 10px 0;
    }
    .title-xl{
        font-size: 100%;
    }
    .desc-xs{
        font-size: 100%;
    }
    .title-xm{
        font-size: 20px;
    }
    .material-symbols-outlined{
        font-size: 10px;
    }
    .btn-primary{
        height: auto;   
        font-size: 10px; 
        display: flex;
        align-items: center;
    }
    .btn-secondary{
        height: auto;   
        font-size: 10px; 
        display: flex;
        align-items: center;
    }
    .nav-link{
        font-size: 10px;
    }
}
@media(max-width:630px){
    .footer-links{
        grid-template-columns: auto auto;
    }
}

::-webkit-scrollbar{
    background-color: #151719;
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-image: linear-gradient(#151719,#5D5DFF,#151719);
}


